<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://w2087919.users.ecs.westminster.ac.uk/zyren/website.css">
    <meta charset="UTF">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER PROFILE</title>
    <style>
        .body {
            font-family: Arial, sans-serif;

            background-color: #c1e1e3;
            margin: 0;
            padding: 20px;
        }

        .coloumn {
            padding: 20px;
            border: 1px solid black;
            text-align: center;
        }

        /DIVDE COLOUM/ .divider {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        /DIVIDED CARDS/ .profile-card {
            text-align: left;
            background: #f5fafa;
            padding: 70px;
            border-radius: 20px;
            width: 300px;
            height: auto;
            border: 1px solid #aeaeae;
        }

        .bio-card {
            text-align: left;
            background: #f5fafa;
            padding: 30px;
            border-radius: 20px;
            width: 700px;
            height: 100;
            border: 1px solid #aeaeae;
        }

        .goals-card {
            text-align: left;
            background: #f5fafa;
            padding: 20px;
            border-radius: 20px;
            width: 700px;
            height: 100;
            border: 1px solid #aeaeae;
        }


        .frustrations-card {
            text-align: left;
            background: #f5fafa;
            padding: 20px;
            border-radius: 20px;
            width: 700px;
            height: 100;
            border: 1px solid #aeaeae;
        }

        .exp-card {
            text-align: left;
            background: #f5fafa;
            padding: 20px;
            border-radius: 20px;
            width: 700px;
            height: 100;
            border: 1px solid #aeaeae;
        }

        .volunteer-card {
            text-align: left;
            background: #f5fafa;
            padding: 100px;
            border-radius: 20px;
            width: 700px;
            height: 100;
            border: 1px solid #aeaeae;
        }

        .support-card {
            text-align: left;
            background: #f5fafa;
            padding: 70px;
            border-radius: 20px;
            width: 700px;
            height: 100;
            border: 1px solid #aeaeae;
        }

        .contact-card {
            text-align: left;
            background: #f5fafa;
            padding: 100px;
            border-radius: 20px;
            width: 700px;
            height: 100;
            border: 1px solid #aeaeae;
        }

        .bottom-box {
            position: relative;
            bottom: 20px;
            /* Moves the box 20px upwards */
        }




        /BORDERS AND PIC BOXES/ .profile-pic {
            width: 80%;
            height: 300px;
            border-radius: 50%;
        }

        .bio-pic {
            width: 5%;
            height: 50px;
        }

        .goal-pic {
            width: 5%;
            height: 50px;
        }

        .exp-pic {
            width: 5%;
            height: 50px;
        }

        .cons-pic {
            width: 5%;
            height: 50x;
        }

        .volunteer-pic {
            width: 5%;
            height: 50px;
        }

        .union-pic {
            width: 5%;
            height: 50px;
        }

        .contact-pic {
            width: 5%;
            height: 50px;
        }

        /END OF BORDERS AND PIC BOXES/ /SKILLS BARS/ .progress-bar {
            background: #4caf50;
            height: 10px;
        }

        .progress {
            background: #ddd;
            border-radius: 5px;
            overflow: hidden;
        }

        /END OF SKILLS BARS/ /CALENDER STYLS/ .date {
            background-color: aqua;
        }

        .holiday {
            color: gray;
        }

        .holidate {
            color: red
        }

        .calendar-container {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        /END OF CALENDER STYLS/ .button {
            cursor: pointer;
        }

        /UNION GOODS PICS/ .image-container {
            display: flex;
            gap: 10px;
            /* Adds space between images */
        }

        .image-container img {
            width: 170px;
            height: auto;
        }

        .container {
            width: 100%;
            overflow: hidden;
            /* Clear floats */
        }

        .left,
        .right {
            width: 48%;
            /* Adjust the width as needed */
            float: left;
            /* Float the columns to the left */
            margin: 1%;
            /* Add some margin for spacing */
        }
    </style>

<body>

    <!--NAV BAR-->
    <header>
        <nav>
            <a href="https://w2087919.users.ecs.westminster.ac.uk/zyren/home.html" class="button">Home</a>
            <a href="https://w2107392.users.ecs.westminster.ac.uk/zyren/volunteer.html" class="button">Volunteer</a>
            <a href="https://w2087919.users.ecs.westminster.ac.uk/zyren/table.html" class="button">Table</a>
            <a href="https://w2100255.users.ecs.westminster.ac.uk/zyren/profile.html" class="button">User Profile</a>
            <a href="https://w2074723.users.ecs.westminster.ac.uk/zyren/feedback.html" class="button">Feedback</a>
            <a href="https://w2100255.users.ecs.westminster.ac.uk/zyren/sitemap.html" class="button">Sitemap</a>
            <a href="https://w2074723.users.ecs.westminster.ac.uk/zyren/team.html" class="button">Team</a>
        </nav>
    </header>
    <main>
    </main>
    <footer>
        <p>Privacy Policy | Cookie Policy |Terms & Conditions</p>
        <p>©2025 Good Health and Well-Being By Zyren</p>
    </footer>
    <!--FOOTER-->


    <div class="container">
        <div class="left">
            <!--PROFILE CARD-->
            <div class="profile-card">
                <h1> <span style="color: #1f4f4a"> ROSE </h1>
                <img src="https://www.perfocal.com/blog/content/images/size/w1920/2021/01/Perfocal_17-11-2019_TYWFAQ_100_standard-3.jpg"
                    alt="Profile Pic" class="profile-pic">
                <p><span style="color:#8c7b6a"><b>"Dream big. Start small. Act now"</b></p>

                <div>
                    <ul>
                        <li><B>AGE=</B> 21</li>
                        <LI> <B>WORK=</B> STUDENT</LI>
                        <LI><B>FAMILY=</B> UN-MARRIED</LI>
                        <LI><B>LOCATION=</B> LONDON</LI>
                    </ul>
                </div>
                <br>



                <div>
                    <h3><span style="color:#3c8f7b">SKILLS</h3>
                    <p>
                    <div>TEAMWORK</div>
                    <div class="progress">
                        <div class="progress-bar" style="width: 80%"></div>
                    </div>
                    <div>COMMUNICATION</div>
                    <div class="progress">
                        <div class="progress-bar" style="width:67%"></div>
                    </div>
                    <div>CRITICAL THINKING</div>
                    <div class="progress">
                        <div class="progress-bar" style="width:45%"></div>
                    </div>
                    <div>TIME MANGEMENT</div>
                    <div class="progress">
                        <div class="progress-bar" style="width:94%"></div>
                    </div>


                    </p>

                </div>
                <br>
            </div>
            <!--END OF PROFILE CARD-->
        </div>

        <div class="right">
            <!--SHORT BIO-->

            <div class="bio-card">
                <div>
                    <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/biography-2073873-1759565.png?f=webp&w=512"
                        alt="BIOGRAPHY" class="bio-pic">
                    <h3><span style="color:#3c8f7b">SHORT BIO</h3>
                    <p>A passionate third-year Neuroscience student dedicated to the art of healing, blending scientific
                        knowledge with genuine compassion.<br>
                        Driven by curiosity and a deep desire to make a difference, I navigate the fascinating world of
                        the human mind. <br>
                        Born in the heart of Italy and raised amidst the vibrant culture of England, I carry a rich
                        heritage and diverse experiences that shape my unique journey in medicine. <br>
                    </p>
                </div>
            </div>

            <br>
            <!--END OF BIO-->

            <!--GOALS-->
            <div class="goals-card">
                <img src="https://cdn2.iconfinder.com/data/icons/business-line-color-bg-strawberry-economy/512/goal-1024.png"
                    alt="GOALS" class="goal-pic">
                <h3><span style="color:#3c8f7b">GOALS </h3>
                <ul>
                    <li>Advance Research in Brain Health</li>
                    <li>Enhance Neurological Disease Treatment</li>
                    <li>Integrate Technology in Neuroscience</li>
                    <li>Promote Mental Health Awareness</li>
                </ul>
            </div>
            <br>
            <!--END OF GOALS-->

            <!--EXP-->
            <div class="exp-card">
                <img src="https://cdn-icons-png.freepik.com/256/10845/10845509.png?semt=ais_hybrid" alt="EXPERIENCE"
                    class="exp-pic">
                <h3><span style="color:#3c8f7b"> EXPERIENCE </h3>
                <ol>
                    <li>Assisted in free medical camps, providing basic health screenings and patient education.</li>
                    <li>Provided care in outpatient clinics, monitoring vital signs and documenting patient progress.
                    </li>
                    <li>Strong skills in medical imaging interpretation (MRI, CT scans) related to neurological
                        conditions.</li>
                    <li>Held the position of Vice President in the Medical Student Association, leading health
                        initiatives and events.</li>
                    <li>Led a first aid training program for high school students, teaching basic life-saving
                        techniques.</li>

                </ol>
            </div>
            <br>
            <!--END EXP-->




            <!--FRUSTRATIONS-->
            <div class="frustrations-card">
                <img src="https://cdn-icons-png.flaticon.com/512/4697/4697911.png" alt="FRUSTRATIONS" class="cons-pic">
                <h3><span style="color:#3c8f7b">FRUSTRATIONS </h3>
                <ul>
                    <li>Feeling undervalued during clinical rotations, often just observing without hands-on
                        opportunities.</li>
                    <li>Self-doubt and imposter syndrome, feeling not good enough despite hard work.</li>
                    <li>Witnessing patient suffering without being able to do much as a student.</li>
                </ul>
            </div>
            <br>
            <!--END OF FRUSTRATIONS-->
        </div>
    </div>

    <!--VOLUNTEER-->
    <img src="https://cdn-icons-png.flaticon.com/512/4994/4994354.png" alt="VOLUNTEER" class="volunteer-pic">
    <h3><span style="color:#3c8f7b">VOLUNTEERING AVAILABILITY</h3>

    <!-- CALENDER FOR VOLUNTEERING -->

    <div class="calendar-container">
        <h3>MARCH</h3>
        <table>
            <th> MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
            <th class="holiday">SAT</th>
            <th class="holiday">SUN</th>
            <tr>
                <td> *</td>
                <td> *</td>
                <td> *</td>
                <td> *</td>
                <td> *</td>
                <td class="holidate"> 1</td>
                <td class="holidate"> 2</td>
            </tr>

            <tr>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td class="date">6</td>
                <td>7</td>
                <td class="holidate">8</td>
                <td class="holidate">9</td>
            </tr>

            <tr>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td class="date">14</td>
                <td class="holidate">15</td>
                <td class="holidate">16</td>

            </tr>

            <tr>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td class="holidate">22</td>
                <td class="holidate">23</td>
            </tr>

            <tr>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td class="holidate">29</td>
                <td class="holidate">30</td>
            </tr>

            <tr>
                <td>31</td>
            </tr>
        </table>

        <h3>APRIL</h3>
        <table>
            <th> MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
            <th class="holiday">SAT</th>
            <th class="holiday">SUN</th>

            <tr>
                <td>*</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td class="holidate">5</td>
                <td class="holidate">6</td>
            </tr>

            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td class="holidate">12</td>
                <td class="holidate">13</td>
            </tr>
            <tr>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td class="holidate">19</td>
                <td class="holidate">20</td>
            </tr>

            <tr>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td class="holidate">26</td>
                <td class="holidate">27</td>
            </tr>

            <tr>
                <td>28</td>
                <td>29</td>
                <td>30</td>
            </tr>


        </table>
    </div>

    <!--END OF CALNEDER-->


    <!--UN GOODS-->
    <div class="support-card">
        <img src="https://observatory.tec.mx/wp-content/uploads/2020/04/TheGoalsofSustainableDevelopmentaChallengeforEducation.jpg"
            alt="UNION GOODS" class="union-pic">
        <h3><span style="color:#3c8f7b">UNION GOODS I SUPPLY</h3>
        <div class="image-container">
            <img src="https://www.scotwest.co.uk/wp-content/uploads/2018/02/E_SDG-goals_icons-individual-rgb-01.png"
                alt="Image 1">
            <img src="https://www.un.org/sustainabledevelopment/wp-content/uploads/2018/05/E_SDG-goals_icons-individual-rgb-15.png?resize=148%2C148&ssl=1"
                alt="Image 2">
            <img src="https://www.un.org/sustainabledevelopment/wp-content/uploads/2019/08/E-Goal-04-1024x1024.png"
                alt="Image 3">
        </div>
    </div>
    <br>
    <!--END OF UN-GOODDS-->



    <!--CONTACT FORM-->
    <div class="contact-card">
        <img src="https://cdn-icons-png.flaticon.com/512/4833/4833912.png" alt="CONTACT US" class="contact-pic">
        <h3><span style="color:#3c8f7b">CONTACT DETAILS</h3>
        <form>
            <div>
                <label for="fname">First Name :</label>
                <input type="text" id="fname" placeholder="David" required>

                <label for="lname"> Last Name :</label>
                <input type="text" id="lname" placeholder="Stormwell" required>
            </div>
            <br>

            <div>
                <label for="num"> Contact Number:</label>
                <input type="number" id="num" placeholder="+44" min="10" max="10" required>
            </div>

            <br>

            <div>
                <label for="email">E-mail:</label>
                <input type="email" id="email" placeholder="davidstorm@gmail.com" required>
            </div>

            <br>
            <div>
                <label for="address">Address:</label>
                <input type="text" id="address" placeholder="Postcode" required>
                <input type="text" id="address" placeholder="1st Line" required>
                <input type="text" id="address" placeholder="2nd Line" required>
            </div>
            <br>

            <div>
                <label for="message">Message:</label>
                <input type="text" id="message" placeholder="Message">
            </div>
            <br>

            <div>
                <button type="submit">SUBMIT</button>
                <button type="reset">RESET</button>
            </div>
            <br>
        </form>
    </div>
    <br>
    <!--END OF CONTACT FORMS-->


</body>

</html>